<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tom Arendshorst - Resume / Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Tom Arendshorst</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>support engineer</span> from Zeist</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Support Engineer &amp; Graphic Designer</h3>
          <p class="fst-italic">
            Hi! I am Tom Arendshorst, learn more about me below!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 October 1992</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Zeist</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Work:</strong> <span>Eurofins Salux</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>29</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Born:</strong> <span>Utrecht</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Function:</strong> <span>IT Support Engineer</span></li>
              </ul>
            </div>
          </div>
          <p>
            I started working at Eurofins Salux as a first line support engineer, but quickly learned a lot and picked up second line and system administrator tasks. In the first couple of weeks I've created a new starter page and later on configured and automated patch management for servers and clients, also discovering ManageEngine Desktop Central where I automated the third party patching and deployment of software.
			Eurofins Salux also wanted to start using TopDesk and I was involved in the design phase and configuration of the TopDesk platform. When other problems arise I communicate with suppliers to find solutions. I've also worked on automating the current OS deployment to new laptops, installing and configuring FOG project for OS capturing and deploying images. Thanks to my Digital Media study I've also learned a lot about Graphic Design, Video Editing and Audio Design, skills that I use for my band Sector 8.
          </p>
        </div>
      </div>
    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi-windows" style="color: #ffa800;"></i>
            <h3>Windows Operating System (11 / 10 / 8 / 7)</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi-server" style="color: #ffa800;"></i>
            <h3>Windows Server (2022 / 2019 / 2016 / 2012 R2)</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi-list-nested" style="color: #ffa800;"></i>
            <h3>Active Directory</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi-chevron-right" style="color: #ffa800;"></i>
            <h3>VMware vCenter</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-layout-text-window-reverse" style="color: #ffa800;"></i>
            <h3>HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-layout-text-window" style="color: #ffa800;"></i>
            <h3>PHP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-border-style" style="color: #ffa800;"></i>
            <h3>CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-wordpress" style="color: #ffa800;"></i>
            <h3>Wordpress</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-file-earmark-word" style="color: #ffa800;"></i>
            <h3>Microsoft Office</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-card-image" style="color: #ffa800;"></i>
            <h3>Adobe Photoshop</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-camera-reels" style="color: #ffa800;"></i>
            <h3>Adobe Premiere / Video Editing / YouTube</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-music-note-beamed" style="color: #ffa800;"></i>
            <h3>Ableton Live / Composing / Mixing / Mastering</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
	
    <!-- ======= Interests2 ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi-headphones" style="color: #4ceeff;"></i>
            <h3>Listening to music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi-bicycle" style="color: #4ceeff;"></i>
            <h3>Fitness</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi-music-note-list" style="color: #4ceeff;"></i>
            <h3>Creating music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi-tv" style="color: #4ceeff;"></i>
            <h3>Watching movies / shows</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-controller" style="color: #4ceeff;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-vinyl" style="color: #4ceeff;"></i>
            <h3>Formula 1</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-gear" style="color: #4ceeff;"></i>
            <h3>Technology</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-music-note" style="color: #4ceeff;"></i>
            <h3>Going to concerts</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests2 -->

 </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>HBO: Digital Media and Communication</h4>
            <h5>2010 - 2017</h5>
            <p><em>Hogeschool Utrecht, Utrecht Science Park</em></p>
            <p>Previously called "Digital Communication", this is where I learned a wide spectrum of new software and topics surrounding media such as HTML, CSS, PHP, CMS systems like Joomla / Wordpress, Adobe Flash, video editing and audio design.</p>
			<p>
			<ul>
				<li>Minor Digital Audio Design</li>
				<li>Content Creator (Cinematography, Video Editing, Article Writing)</li>
				<li>E-organization intranet white paper project at Atos</li>
				<li>Internship at ASTC Media (2014)</li>
			</ul>
			</p>
          </div>
		  <div class="resume-item">
            <h4>HAVO: Science and Engineering profile with Informatics</h4>
            <h5>2005 - 2010</h5>
            <p><em>K.S.G. De Breul, Zeist</em></p>
            <p>I've studied senior general secondary education (HAVO) and in the third year picked the Science and Engineering profile (Natuur en Techniek) and added Informatics where I learned basics about Web Design, Databases, Photoshop and general computer knowledge.</p>
          </div>
		  <h3 class="resume-title">Extracurricular activities</h3>
          <div class="resume-item">
            <h4>Volunteer work: Bar service</h4>
            <h5>2019 - 2020</h5>
            <p><em>Poppodium De Peppel, Zeist</em></p>
          </div>
		  <div class="resume-item">
            <h4>Volunteer work: Bar service and hall service</h4>
            <h5>2018 - 2019</h5>
            <p><em>De Koppeling, Zeist</em></p>
          </div>
		  <div class="resume-item">
            <h4>Music: Sector 8 - Power</h4>
            <h5>2018 - 2020</h5>
            <p>Composing, recording, mixing and mastering the album <a href="https://open.spotify.com/album/48fWaA5XQau0y6pm1HPtmK?si=oPRO_Ph8TWWMf3c68hCrVA" target="_blank">Power for Sector 8</a>.</p>
          </div>
		  <div class="resume-item">
            <h4>Music: Venomtail - Aeon</h4>
            <h5>2017</h5>
            <p>Composing, recording, mixing and mastering the album <a href="https://open.spotify.com/album/7yggGa9I4zMDxbeFkNFWdW?si=8e91f0d556a4401b" target="_blank">Aeon for Venomtail</a>.</p>
          </div>
		  <div class="resume-item">
            <h4>Music: Sector 8 - Wisdom</h4>
            <h5>2016</h5>
            <p>Composing, recording, mixing and mastering the album <a href="https://open.spotify.com/album/2quGVPIFMiQ79xPcUgyOrL?si=GpuQa_UMQMqfGbuUCuxHuQ" target="_blank">Wisdom for Sector 8</a>.</p>
          </div>
		  <div class="resume-item">
            <h4>Editor FOK!Games</h4>
            <h5>2014 - 2015</h5>
            <p>Writing gaming news articles and reviews for FOK!Games.</p>
          </div>
		  <div class="resume-item">
            <h4>Editor XGN</h4>
            <h5>2013 - 2014</h5>
            <p>Writing gaming news articles and reviews for XGN.</p>
          </div>
		  <div class="resume-item">
            <h4>Editor PS3Life</h4>
            <h5>2011 - 2012</h5>
            <p>Writing gaming news articles and reviews for  PS3Life, also went to events like the Uncharted 3 launch, PlayStation Vita launch and GamesCom.</p>
          </div>		  
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Support Engineer</h4>
            <h5>2020 - Present</h5>
            <p><em>Eurofins Salux, Leiden</em></p>
			<p>
			First and second line IT support, also doing system administrator work, maintaining patches for Clients, Servers and Active Directory management.
			</p>
            <p>
            <ul>
              <li>First and Second line Support Engineer, face of the IT team to other colleagues.</li>
              <li>Created a new starter page.</li>
              <li>Configuring and automating Windows updates.</li>
              <li>Configuring and automating software patches.</li>
			  <li>Setting up a FOG server to capture and deploy OS images.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Operational employee</h4>
            <h5>2017 - 2018</h5>
            <p><em>Rescued, Zeist</em></p>
            <p>
            <ul>
              <li>Order picking, managing and cleaning of the stockroom.</li>
            </ul>
            </p>
          </div>
		  <div class="resume-item">
            <h4>Media internship</h4>
            <h5>2014 - 2015</h5>
            <p><em>ASTC Media, Hilversum</em></p>
            <p>Created their new website, content creation for the website, concepting for new television shows and designs, supporting television show recordings.
			</p>
          </div>
		  <div class="resume-item">
            <h4>Paper Delivery</h4>
            <h5>2006 - 2019</h5>
            <p><em>Netwerk VSP / Spotta, Zeist</em></p>
            <p>Delivering folders in Verzetswijk in Zeist.
			</p>
          </div>
		  <div class="resume-item">
            <h4>Stock clerk</h4>
            <h5>2006 - 2009</h5>
            <p><em>Super van Dijk, Zeist</em></p>
            <p>Stocking the supermarket, managing the cooling and drinks department, driving the cleaning machine
			</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Music</li>
            <li data-filter=".filter-card">Design</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/sector8blackknight.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sector 8</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sector8blackknight.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sector 8 - My own band where we arrange video game music, I created the Sector 8 logo and record, produce, mix and master the albums"><i class="bx bx-plus"></i></a>
				<a href="https://www.youtube.com/c/Sector8/featured" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/biga2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>BIGA groep</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/biga.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="BIGA Groep - Created the website for the BIGA groep in WordPress."><i class="bx bx-plus"></i></a>
				<a href="https://www.bigagroep.nl/" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/brasserbeerlogo2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Brasser Beer Logo</h4>
              <p>Design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/brasserbeerlogo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="For the Brasser family I created a logo for their beers. They currently have their own restaurant Brewers in Zeist and their beers are available for sale in a lot of supermarkets in Zeist!"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
		
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/kiesjetijdschrift2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>KiesJeTijdschrift.nl</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kiesjetijdschrift.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Created the KiesJeTijdschrift.nl website a long time ago for Bruna."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>		

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/wieredtnederland2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RTL7 Wie Redt Nederland</h4>
              <p>Design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/wieredtnederland.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Concept art for a concept show for RTL7"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
		
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/HOED.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo for HOED doctors</h4>
              <p>Design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HOED.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo for HOED doctors, recreated their building in Photoshop as a logo."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>		

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/sector8power.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sector 8 - Power</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sector8power.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sector 8 - Power album, did the composing, recording, mixing and mastering."><i class="bx bx-plus"></i></a>
				<a href="https://open.spotify.com/album/48fWaA5XQau0y6pm1HPtmK" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/venomtailalbum.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venomtail - Aeon</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/venomtailalbum.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Venomtail - Aeon album, my own solo composed instrumental orchestral rock album, self produced."><i class="bx bx-plus"></i></a>
				<a href="https://open.spotify.com/album/7yggGa9I4zMDxbeFkNFWdW" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/sector8wisdom.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sector 8 - Wisdom</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sector8wisdom.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sector 8 - Wisdom album, did the composing, recording, mixing and mastering."><i class="bx bx-plus"></i></a>
				<a href="https://open.spotify.com/album/7CRMKa6vvN14l56JZgUuiu" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
		
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/shatter.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shatter</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/shatter.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Shatter - My own YouTube channel for gaming videos, I learned a lot about YouTube exporting and video editing"><i class="bx bx-plus"></i></a>
				<a href="https://www.youtube.com/c/ShatterNL/videos" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>		

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Venomtail.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venomtail</h4>
              <p>Music</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Venomtail.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Venomtail - Solo music project where I create YouTube covers and own original songs, been a while since I've done something here, currently in the proces of making a new album and new ideas for the channel."><i class="bx bx-plus"></i></a>
				<a href="https://www.youtube.com/channel/UC7trhAkwHJocnfiPrM05Z0w" target="_blank"  <i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
		
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/shatterv3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shatter</h4>
              <p>Design</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/shatterv3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Shatter - Old logo."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
		
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>contact@example.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
<!--    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>